{% for X in range(0,ROUTERNUM,1) %}
        //#------------------------------------#
        //# Connection elements for PE_{{ X }} #
        //#------------------------------------#        
        wire [flit_port_width-1:0] PE{{ X }}_flitToNet;
        wire PE{{ X }}_sendFlit;

        wire [flit_port_width-1:0] PE{{ X }}_flitFromNet;
        wire PE{{ X }}_enRecvFlit;

        wire [credit_port_width-1:0] PE{{ X }}_creditToNet;
        wire PE{{ X }}_sendCredit;

        wire [credit_port_width-1:0] PE{{ X }}_creditFromNet;
        wire PE{{ X }}_enRecvCredit;

        wire [dest_bits-1:0] PE{{ X }}_recvPortID;

        reg PE{{ X }}_EN;

        wire [`FLIT_DATA_WIDTH-1:0] router{{ X }}_cnt1;
        wire [`FLIT_DATA_WIDTH-1:0] router{{ X }}_cnt2;
        wire [`FLIT_DATA_WIDTH-1:0] router{{ X }}_cnt3;
        wire [`FLIT_DATA_WIDTH-1:0] router{{ X }}_cnt4;

{% endfor %}

        //#------------------------------------#
        //# Connection elements STAT           #
        //#------------------------------------#        

        wire [flit_port_width-1:0] STAT_flitFromNet;
        wire STAT_enRecvFlit;

        wire [credit_port_width-1:0] STAT_creditToNet;
        wire STAT_sendCredit;

        wire [dest_bits-1:0] STAT_recvPortID;

        reg STAT_EN;
