                
                //Mappings for PE_{{ X }}                
                .send_ports_{{ X }}_putFlit_flit_in(PE{{ X }}_flitToNet),
                .EN_send_ports_{{ X }}_putFlit(PE{{ X }}_sendFlit),
                .recv_ports_{{ X }}_getFlit(PE{{ X }}_flitFromNet), 
                .EN_recv_ports_{{ X }}_getFlit(PE{{ X }}_enRecvFlit),
                .recv_ports_{{ X }}_putCredits_cr_in(PE{{ X }}_creditToNet),
                .EN_recv_ports_{{ X }}_putCredits(PE{{ X }}_sendCredit),
                .send_ports_{{ X }}_getCredits(PE{{ X }}_creditFromNet),
                .EN_send_ports_{{ X }}_getCredits(PE{{ X }}_enRecvCredit),
                .recv_ports_info_{{ X }}_getRecvPortID(PE{{ X }}_recvPortID)
