Notizen
--------
-Regfile = Datastores


In mkNetwork
-------------
<X> =0..15

send_ports_<X>_putFlit_flit_in ; input
EN_send_ports_<X>_putFlit ; input

EN_send_ports_<X>_getCredits ; input
send_ports_<X>_getCredits ; output ; wire [1 : 0]

EN_recv_ports_<X>_getFlit ; input
recv_ports_<X>_getFlit ; output ; wire [70 : 0]

recv_ports_<X>_putCredits_cr_in ; input
EN_recv_ports_<X>_putCredits ; input

recv_ports_info_<X>_getRecvPortID ; output ; wire [3 : 0]

Connecting Signals
------------------

wire [flit_port_width-1:0] PE<X>_flitToNet;
wire PE<X>_sendFlit;

wire [flit_port_width-1:0] PE<X>_flitFromNet;
wire PE<X>_enRecvFlit;

wire [credit_port_width-1:0] PE<X>_creditToNet;
wire PE<X>_sendCredit;

wire [credit_port_width-1:0] PE<X>_creditFromNet;
wire PE<X>_enRecvCredit;

wire [dest_bits-1:0] PE<X>_recvPortID;

wire PE<X>_EN;

mkNetwork instantiation
-----------------------
.send_ports_<X>_putFlit_flit_in(PE<X>_flitToNet),
.EN_send_ports_<X>_putFlit(PE<X>_sendFlit),
.recv_ports_<X>_getFlit(PE<X>_flitFromNet ,
.EN_recv_ports_<X>_getFlit(PE<X>_enRecvFlit)),
.recv_ports_<X>_putCredits_cr_in(PE<X>_creditToNet),
.EN_recv_ports_<X>_putCredits(PE<X>_sendCredit),
.send_ports_<X>_getCredits(PE<X>_creditFromNet),
.EN_send_ports_<X>_getCredits(PE<X>_enRecvCredit),
.recv_ports_info_<X>_getRecvPortID(PE<X>_recvPortID),

PE_<X> instantiation
-------------------
PE_<X> pe<X>
(
        .en(PE<X>_EN),        
	.clk(clk),
	.rst_n(rst_n),
	
	.flit_in(PE<X>_flitFromNet),
	.flit_out(PE<X>_flitToNet),
	.sendFlit(PE<X>_sendFlit),
	.en_receiveFlit(PE<X>_enRecvFlit),

	.credit_in(PE<X>_creditFromNet),
	.credit_out(PE<X>_creditToNet),
	.sendCredit(PE<X>_sendCredit),
	.en_receiveCredit(PE<X>_enRecvCredit),
	
	.recvPortID(PE<X>_recvPortID)
);

