Notizen
--------
-Regfile = Datastores


In mkNetwork
-------------
%%X =0..15

send_ports_%%X_putFlit_flit_in ; input
EN_send_ports_%%X_putFlit ; input

EN_send_ports_%%X_getCredits ; input
send_ports_%%X_getCredits ; output ; wire [1 : 0]

EN_recv_ports_%%X_getFlit ; input
recv_ports_%%X_getFlit ; output ; wire [70 : 0]

recv_ports_%%X_putCredits_cr_in ; input
EN_recv_ports_%%X_putCredits ; input

recv_ports_info_%%X_getRecvPortID ; output ; wire [3 : 0]

Connecting Signals
------------------

wire [flit_port_width-1:0] PE%%X_flitToNet;
wire PE%%X_sendFlit;

wire [flit_port_width-1:0] PE%%X_flitFromNet;
wire PE%%X_enRecvFlit;

wire [credit_port_width-1:0] PE%%X_creditToNet;
wire PE%%X_sendCredit;

wire [credit_port_width-1:0] PE%%X_creditFromNet;
wire PE%%X_enRecvCredit;

wire [dest_bits-1:0] PE%%X_recvPortID;

wire PE%%X_EN;

mkNetwork instantiation
-----------------------
.send_ports_%%X_putFlit_flit_in(PE%%X_flitToNet),
.EN_send_ports_%%X_putFlit(PE%%X_sendFlit),
.recv_ports_%%X_getFlit(PE%%X_flitFromNet ,
.EN_recv_ports_%%X_getFlit(PE%%X_enRecvFlit)),
.recv_ports_%%X_putCredits_cr_in(PE%%X_creditToNet),
.EN_recv_ports_%%X_putCredits(PE%%X_sendCredit),
.send_ports_%%X_getCredits(PE%%X_creditFromNet),
.EN_send_ports_%%X_getCredits(PE%%X_enRecvCredit),
.recv_ports_info_%%X_getRecvPortID(PE%%X_recvPortID),

PE_%%X instantiation
-------------------
PE_%%X pe%%X
(
        .en(PE%%X_EN),        
	.clk(clk),
	.rst_n(rst_n),
	
	.flit_in(PE%%X_flitFromNet),
	.flit_out(PE%%X_flitToNet),
	.sendFlit(PE%%X_sendFlit),
	.en_receiveFlit(PE%%X_enRecvFlit),

	.credit_in(PE%%X_creditFromNet),
	.credit_out(PE%%X_creditToNet),
	.sendCredit(PE%%X_sendCredit),
	.en_receiveCredit(PE%%X_enRecvCredit),
	
	.recvPortID(PE%%X_recvPortID)
);

